---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role vagrant
# 

#
# vars are namespace with the module name.
#
vagrant_role_name: vagrant
COMMON_HOST_BUILD_TARGET: "{{ vagrant_role_name }}"
#
# OS packages
#

vagrant_debian_pkgs: []

vagrant_redhat_pkgs: []
